# FitTrack

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fittrackkk/: AddRecipeInstrumentedTest.kt  AuthInstrumentedTesting.kt  ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrackkk/: FitTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/fittrackkk/data/firebase/: FirebaseAuthManager.kt  FirebaseDataManager.kt
app/src/main/java/com/example/fittrackkk/data/local/: FitTrackDatabase.kt  PreferencesManager.kt  SeedData.kt
app/src/main/java/com/example/fittrackkk/data/local/dao/: CustomExerciseDao.kt  CustomMealDao.kt  DietDao.kt  ExerciseDao.kt  HealthArticleDao.kt  RecipeDao.kt  UserProfileDao.kt
app/src/main/java/com/example/fittrackkk/data/model/: CustomExercise.kt  CustomMeal.kt  DietDay.kt  Exercise.kt  ExerciseDay.kt  HealthArticle.kt  Recipe.kt  RecipeEntity.kt  UserProfile.kt
app/src/main/java/com/example/fittrackkk/data/repository/: DietRepository.kt  DiscoverRepository.kt  ExerciseRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/fittrackkk/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/fittrackkk/ui/screens/: ActiveWorkoutScreen.kt  AddEditRecipeScreen.kt  ArticleDetailScreen.kt  DashboardScreen.kt  DayDetailScreen.kt  DietScreen.kt  DiscoverScreen.kt  EditPlanScreen.kt  ExerciseSessionScreen.kt  LoginScreen.kt  MyExercisesScreen.kt  MyMealsScreen.kt  PlanScreen.kt  RecipeDetailScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt  UserInfoScreen.kt
app/src/main/java/com/example/fittrackkk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fittrackkk/viewmodel/: AuthViewModel.kt  DietViewModel.kt  DiscoverViewModel.kt  ExerciseViewModel.kt  RecipeViewModel.kt  SettingsViewModel.kt  UserInfoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fittrackkk/: AuthViewModelTest.kt  ExampleUnitTest.kt  RecipeViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
